# InformasiBencanaApps

./: .project  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  term_of_service.html
app/src/main/java/com/informasi/bencana/adapter/: CollabAdapter.java  (+16 more)
app/src/main/res/drawable/: accessment.xml  avatar.xml  background_fragment.xml  border_fill_red.xml  border_fill_white.xml  border_fill_yelow.xml  border_outline_blue.xml  border_outline_gray.xml  border_outline_white.xml  circle_gray.xml  collaboration.xml  confirmation.xml  dashboard.xml  error.xml  file.xml  file_doc.xml  file_pdf.xml  file_video.xml  grafic.xml  logo_blue.xml  logo_white.xml  monitor.xml  news.xml  pasien.xml  patient.xml  process.xml  progress.xml  report.xml  round_white.xml  selector_edittext.xml  success.xml  users.xml
app/src/main/res/layout/: activity_collab.xml  activity_dashboard.xml  activity_data_master.xml  activity_detail_news.xml  activity_detail_report.xml  activity_disaster.xml  activity_form_collab.xml  activity_form_history.xml  activity_form_monitoring.xml  activity_form_need.xml  activity_form_patient.xml  activity_form_progress.xml  activity_klasifikasi_disaster.xml  activity_login.xml  activity_monitoring.xml  activity_multi_format.xml  activity_need_assesment.xml  activity_patient.xml  activity_patient_collab.xml  activity_patient_monitoring.xml  activity_patient_progress.xml  activity_profile.xml  activity_progress.xml  activity_signup.xml  activity_splashcreen.xml  activity_user_guide.xml  activity_view_html.xml  activity_walkthrough.xml  fragment_account.xml  fragment_home.xml  fragment_news.xml  fragment_total_patient.xml  fragment_walkthrough_one.xml  fragment_walkthrough_three.xml  fragment_walkthrough_two.xml  item_data_master.xml  item_disaster.xml  item_image.xml  item_menu_home.xml  item_need_assesment.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
