<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="ID Pasien"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="4/Aug/2011"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Nama Pasien"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="Rivo Rivanto"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="Laki-laki"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Umur"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:text="24 Tahun"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Tahun"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_outline_white"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:hint="Masukan Tahun ..."
                        android:inputType="number"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Bulan"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_outline_white"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:hint="Masukan Bulan ..."
                        android:inputType="number"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Minggu"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_outline_white"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:hint="Masukan Minggu ..."
                        android:inputType="number"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Tanggal"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/border_outline_white"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:hint="Masukan Bulan ..."
                        android:inputType="number"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprodisplay_medium"
                android:text="Komplikasi"
                android:textColor="@color/colorGray"
                android:textSize="14dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardComplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:foreground="?attr/selectableItemBackground"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="0dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/complication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:text="Pilih Komplikasi"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="16dp" />

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:iiv_color="@color/colorGray"
                        app:iiv_icon="gmd-keyboard-arrow-right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/complication"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorTransparentGray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/contentComplicationDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:text="Detail Komplikasi"
                    android:textColor="@color/colorGray"
                    android:textSize="14dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardComplicationDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:foreground="?attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="0dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/complicationDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplay_regular"
                            android:text="Pilih Komplikasi"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="16dp" />

                        <com.mikepenz.iconics.view.IconicsImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:iiv_color="@color/colorGray"
                            app:iiv_icon="gmd-keyboard-arrow-right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/complicationDetail"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorTransparentGray" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Perkembangan"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:foreground="?attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfprodisplay_regular"
                                android:text="Pilih Progress"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="16dp" />

                            <com.mikepenz.iconics.view.IconicsImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:iiv_color="@color/colorGray"
                                app:iiv_icon="gmd-keyboard-arrow-right" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/progress"
                                android:layout_marginTop="8dp"
                                android:background="@color/colorTransparentGray" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:text="Status"
                        android:textColor="@color/colorGray"
                        android:textSize="14dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:foreground="?attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="0dp"
                        card_view:cardElevation="0dp"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="12dp">

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfprodisplay_regular"
                                android:text="Pilih Status"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="16dp" />

                            <com.mikepenz.iconics.view.IconicsImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:iiv_color="@color/colorGray"
                                app:iiv_icon="gmd-keyboard-arrow-right" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/status"
                                android:layout_marginTop="8dp"
                                android:background="@color/colorTransparentGray" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprodisplay_medium"
                android:text="Keterangan"
                android:textColor="@color/colorGray"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_outline_white"
                android:fontFamily="@font/sfprodisplay_regular"
                android:gravity="top"
                android:hint="Masukan Keterangan ..."
                android:lines="4"
                android:maxLines="4"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_radius="32dp"
                fancy:fb_text="Submit"
                fancy:fb_textFontRes="@font/sfprodisplay_bold"
                fancy:fb_textSize="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>